# -- Set the name for the desired Etcd cluster - will be used in cert SANs
etcdName: ""

# -- Replicas of the Etcd cluster
replicas: 3

# -- Certicate algorithm and size to be used in the private keys
privateKey:
  algorithm: RSA
  size: 4096

# -- Personalize the subject field in the certificates
subject:
  organizations:
    - STACKX Cloud
  organizationalUnits:
    - Kubernetes
